<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huh-mul Concept Video</title>
    <link rel="stylesheet" href="../font/coding/stylesheet.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        #wrapper {
            max-width: 1280px;
            margin: 0px auto;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: #000000f9;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrapper video {
            width: 100%;
            padding-top: 20px;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        .text {
            color: #fff;
            text-align: center;
            justify-content: center;
            font-family: 'D2Coding';
            font-size: 13pt;
        }
    </style>
</head>


<body>
    <div id="wrapper">
        <video src="./video/main_v.mp4" controls autoplay muted></video>
    </div>
    <p class="text">huh-mul 2024 S/S SEASON CONCEPT VIDEO</p>

</body>

</html>